# common
: foreach stdlib/*.lsp |> python stdlibpacker.py %f %o |> %B.gen.h

: *.gen.h |> python stdlibcollector.py %o %f |> stdlib.h

: foreach *.cpp | *.gen.h stdlib.h |> g++ -Wstrict-aliasing -fno-strict-aliasing -O0 -std=gnu++11 -Wall -Wno-unused-variable -Werror -g3 -c %f -o %o |> %B.o

# main
: main/main.cpp |> g++ -I. -Wstrict-aliasing  -fno-strict-aliasing -O0 -std=gnu++11 -Wall -Wno-unused-variable -Werror -g3 -c %f -o %o |> main/%B.o
: *.o main/main.o |> g++ -Wstrict-aliasing -L/usr/local/lib -I/usr/local/include -lreadline -std=gnu++11 -O0 -fno-strict-aliasing -Wall -Werror -g3 -Wno-unused-variable %f -o %o |> lispis2

#repl

: foreach repl/*.cpp |> g++ -I. -Wstrict-aliasing  -fno-strict-aliasing -O0 -std=gnu++11 -Wall -Wno-unused-variable -Werror -g3 -c %f -o %o |> repl/%B.o
: *.o repl/client.o |> g++ -Wstrict-aliasing -L/usr/local/lib -I/usr/local/include -lreadline -std=gnu++11 -O0 -fno-strict-aliasing -Wall -Werror -g3 -Wno-unused-variable %f -o %o |> client
: *.o repl/server.o |> g++ -Wstrict-aliasing -L/usr/local/lib -I/usr/local/include -lreadline -std=gnu++11 -O0 -fno-strict-aliasing -Wall -Werror -g3 -Wno-unused-variable %f -o %o |> server

#tests
: tests.cxx |> cxxtestgen --error-printer -o %o %f |> %B.out.cxx
: *.o tests.out.cxx |> g++ -I. -Wstrict-aliasing -fno-strict-aliasing -O0 -std=gnu++11 -Wall -Wno-unused-variable -g3 %f -o %o |> tests.out